{
    "manifest_version": 2,
    "name": "有道词典",
    "description": "有道词典chrome取词插件2.0",
    "version": "2.0",
    "browser_action": {
        "default_icon": "icon_dict.gif",
        "default_popup": "/options.html"
    },
    "permissions": [
        "tabs",
        "http://*/",
        "https://*/",
        "notifications",
        "activeTab",
        "<all_urls>"
    ],
    "content_scripts" : [
        {
            "matches": ["http://*/", "https://*/"],
            "js": [
                "jquery.js",
                "lookup.js"
            ]
        }
    ]
}