{
    "manifest_version": 2,

    "name": "Words",
    "description": "AJ To The World.",
    "version": "1.0",

    "browser_action": {
        "default_icon": "/images/icon_dict.gif",
        "default_popup": "/options.html"
    },
    "permissions": [
        "tabs",
        "http://*/",
        "https://*/",
        "notifications"
    ]
}